@media (max-width: 1200px) {
  h1.display-3 {
    font-size: 3rem !important;
  }

  .explore-btn {
    font-size: 1.2rem !important;
    padding: 0.7rem 1.2rem !important;
  }
}
@media (max-width: 1000px) {
  h1.display-3 {
    font-size: 2.5rem !important;
  }

  p.lead {
    font-size: 1rem !important;
  }

  .explore-btn {
    font-size: 1rem !important;
    padding: 0.5rem 1rem !important;
  }
}
@media (max-width: 800px) {
  h1.display-3 {
    font-size: 2rem !important;
  }

  p.lead {
    font-size: 1rem !important;
  }

  .explore-btn {
    font-size: 1rem !important;
    padding: 0.3rem 0.8rem !important;
  }
}
@media (max-width: 650px) {
  .hero-section {
    background-image: url("/image/mobile-bg.jpeg") !important;
    height: 50vh !important;
  }
  .overlay {
    height: 50vh !important;
  }
  .animate__animated {
    animation: none !important;
  }

  /* for index.ejs */
  .index-heading {
    font-size: 1.6rem !important;
  }

  .listing-card img {
    height: 220px !important;
  }
}
@media (max-width: 450px) {
}
